events {}

http {
    error_log /var/log/nginx/error.log debug;
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # React routing fallback
        location / {
            try_files $uri /index.html;
        }

        # Backend API proxy
        location /api/ {
            proxy_pass http://lift-logger-server:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
