# =========================
# Stage 1: Build TypeScript
# =========================
FROM node:24-slim AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Compile TypeScript and fix TS path aliases
RUN npx tsc && npx tsc-alias

# =========================
# Stage 2: Production image
# =========================
FROM node:24-slim
WORKDIR /app

# Install only production deps
COPY package*.json ./
RUN npm install --production

# Copy compiled JS
COPY --from=builder /app/dist ./dist

# Copy static data (exercises.json etc)
COPY --from=builder /app/data ./data

# Expose port and start app
EXPOSE 5000
CMD ["node", "dist/index.js"]
